<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Propriedade display</title>
    <style>
        .professores{
            display: block;
            width: 200px;
            height: 200px;
}
        .engenharia {
            display: inline-block;
            width: 300px;
            height: 200px;
            }
        .farmacia {
            display: inline-block;
            width: 300px;
            height: 200px;

}
        p{
            background-color: #ccc;
        }
        a{
            background-color: rgb(202, 184,231); 
         }
         footer{
            background-color:beige;
         }
         button{
            background-color: greenyellow;
         }
    </style>

</head>
<body>
    <article id="cursos">
        <p class="engenharia">Engenharia</p>
        <p class="farmacia">Farmácia</p>
        <a class="professores" href="#"> Professores </a>
        <a class="contato" href="#">Entre em contato</a>
        <footer class="rodape">Universidade STJ</footer>
        <button class="botao">Clique aqui para falar conosco</button>
        <p>&copy;Todos os direitos reservados</p>
    
</article>
    
</body>
</html>